syntax = "proto3";
option go_package = "./;kproto";
option csharp_namespace = "Connection_Proto";
package kproto;
import "proto/struct.proto";

//---------------------------------------------------------------------------------

//移动棋子
message BATTLE_MOVE_REQ{
    BallCoordinate mSource =1;
    BallCoordinate mTar =2;    
}
//移动棋子返回数据
message BATTLE_MOVE_RESP{  
    int32 code =1;
}

//移动棋子返回数据(异步返回)
message BATTLE_MOVE_ASYN_RESP{
	int32 code =1;
	BallCoordinate mSource=2;
    BallCoordinate mTar =3;
}

//消除后棋盘信息(消除后异步返回)
message BATTLE_ELIMINATE_RESP{
    repeated BallCoordinate eliminatedBalls =1;
    repeated BallsCreations ballsCreated =2;
	repeated HeroEnergy energies = 3;
    repeated HeroAtt atts = 4;
	int32 actionCount = 5;		//剩余可操作次数
	bool isAddActionCount = 6;	//是否是增加操作次数
	bool isLast = 7;			//是否为最后一次消除
}

//棋盘全部数据(进入房间后发送)
message BATTLE_BOARD_RESP{
	repeated BallInfos bInfos = 1;
    repeated PlayerInfo pInfos= 2;
}

//进入房间
message BATTLE_ENTER_ROOM_REQ{
    string userId = 1;
    string roomId = 2;
	int32 bot = 3;	// 0.普通 1.加机器人
}

message BATTLE_ENTER_ROOM_RESP{
    int32 code = 1;
}

//重新连接
message BATTLE_REENTER_ROOM_REQ{
	string userId = 1;
	string roomId = 2;
}


message BATTLE_REENTER_ROOM_RESP{
	int32 code = 1;
	repeated BallInfos bInfos = 2;
    repeated PlayerInfo pInfos= 3;
	int32 round = 4;        //回合数
    int64 roundTime = 5;    //回合剩余时间
    string userId = 6;      //当前行动用户
}

//回合切换
message BATTLE_ROUND_RESP{
    int32 round = 1;        //回合数
    int64 roundTime = 2;    //回合剩余时间
    string userId = 3;      //当前行动用户
}

//重新排列棋子
message BATTLE_SHUFFLE_RESP{
    repeated ShuffleCoordinate coors = 1;
}

//主动技能释放
message BATTLE_USE_SKILL_REQ{
	int32 pos = 1;	//英雄位置
}

//主动技能释放返回
message BATTLE_USE_SKILL_RESP{
	int32 code = 1; 
	HeroAtt atts = 2;	
	int32 energy = 3; 			//剩余能量
	string heroIdx = 4;			//英雄索引
}

//游戏结束
message BATTLE_END_GAME_RESP{
	string winner = 1;				//游戏胜方
	int32 matchType = 2;			//游戏类型
	Rank1Result rank1Result = 3;	//类型1排位结算
	int32 resultType = 4;			//结束类型0.正常 1.投降
}


//自动战斗
message BATTLE_AUTO_REQ{
}

//自动战斗返回
message BATTLE_AUTO_RESP{
	int32 code = 1;
	bool auto = 2;
}


//房间心跳包
message BATTLE_HEARTBEAT_REQ{
	
}

message BATTLE_HEARTBEAT_RESP{
	int64 time = 1;			//当前回合剩余时间(毫秒)
	int64 roundTime = 2; 	//一回合总时间
}

//认输
message BATTLE_SURRENDER_REQ{

}

message BATTLE_SURRENDER_RESP{
	int32 code = 1;
}


//在线人数
message BATTLE_ONLINE_REQ{
	
}

message BATTLE_ONLINE_RESP{
	int32 num = 1;		//在线人数
}