syntax = "proto3";
option go_package = "./;kproto";
option csharp_namespace = "Connection_Proto";
package kproto;
import "proto/struct.proto";

//---------------------------------------------------------------------------------

message GATE_CONN_REQ{
    string userid = 1;
    string session = 2;
}

message GATE_CONN_RESP{
    int32 code = 1;
	string message = 2;
	GateResp data = 3;
}

// 进入大厅
message GATE_ENTER_LOBBY_REQ{
}

message GATE_ENTER_LOBBY_RESP{
	int32 code = 1;
}

//网关心跳包
message GATE_HEARTBEAT_REQ{
	
}

message GATE_HEARTBEAT_RESP{
	int64 time = 1;		//服务器当前时间(毫秒)
}

//在线人数
message GATE_ONLINE_REQ{
	
}

message GATE_ONLINE_RESP{
	int32 num = 1;		//在线人数
}

//-----------------------------------活动---------------------------------
// 活动异步通知客户端
message GATE_ACTIVITY_NOTICE_ASYNC_RESP{
	int32 code = 1;
	int32 type = 2; //活动类型
	int32 state = 3; //活动状态 0 关闭 1 开启 2 重置领取状态 3 预热展示
}

// 商店刷新异步通知客户端
message GATE_SHOP_NOTICE_ASYNC_RESP{
	int32 code = 1;
	int32 Id = 2; // 商店ID
	int32 state = 3; // 状态 0 关闭 1 开启 2 重置购买次数 3 物品改变（上架/下架）
	SHOP_DATA data = 4; // 商店数据（重置购买次数和上下架都会返回）
}



