syntax = "proto3";
option go_package = "./;kproto";
option csharp_namespace = "Connection_Proto";
package kproto;
import "proto/struct.proto";



// -------------------------------------------- 英雄 ------------------------------------------
//获取英雄列表
message LOBBY_HERO_REQ{    

}

message LOBBY_HERO_RESP{
    int32 code = 1;
    repeated HeroInfo heroes = 2;//英雄列表
}


//设置英雄上阵
message LOBBY_HERO_POS_REQ{
	repeated HeroPos pos = 1;
}

message LOBBY_HERO_POS_RESP{
    int32 code = 1;
}

//英雄升级
message LOBBY_HERO_LEVEL_UP_REQ{
  string id = 1; //唯一ID
}

message LOBBY_HERO_LEVEL_UP_RESP{
  int32 code = 1;
  int32 level = 2; //升级后的等级
  string heroId = 3; //唯一ID
  repeated ConsumeItemInfo consumes = 4;//消耗道具
}

// -------------------------------------------- GM ------------------------------------------
//gm指令
message LOBBY_GM_REQ{
	string order = 1; //gm指令 增加-> @addhero 基因 变异 等级 星级 删除全部-> @delhero
}

message LOBBY_GM_RESP{
	int32 code = 1;		//执行结果
}

// -------------------------------------------- 道具 ------------------------------------------

// 获取道具列表
message LOBBY_ITEM_LIST_REQ{

}
message LOBBY_ITEM_LIST_RESP{
  int32 code = 1;
  repeated ItemInfo items = 2;//道具列表
}

// 道具使用
message LOBBY_ITEM_USE_REQ{
  string id = 1; //道具唯一ID
  int32 typeId = 2; //道具模板ID
  int64 num = 3; //数量
  int32 boxOpenType = 4; // 特定宝箱开启类型 0 解锁开启 1 钥匙开启 2 钻石开启
  repeated ItemOwnChoose itemChoose = 5; //自选道具
}

message LOBBY_ITEM_USE_RESP{
  int32 code = 1;
  repeated ItemInfo items = 2;//获得道具
  repeated ConsumeItemInfo consumes = 3;//消耗道具
}

// 宝箱槽位-解锁宝箱
message LOBBY_BOX_SLOT_UNLOCK_REQ{
  string id = 1; // 道具唯一ID

}
message LOBBY_BOX_SLOT_UNLOCK_RESP{
  int32 code = 1;
  ItemInfo item = 2;//解锁道具信息
}

// -------------------------------------------- 活动 ------------------------------------------
// 签到（世界杯活动）
message LOBBY_SIGN_IN_REQ{
}
message LOBBY_SIGN_IN_RESP{
  int32 code = 1;
  repeated ItemInfo items = 2;//道具列表
}

// 获取所有活动
message LOBBY_ACTIVITY_REQ{
}

message LOBBY_ACTIVITY_RESP{
  int32 code = 1;
  repeated ACTIVITY_DATA data = 2; // 活动数据
}

// 获取指定活动
message LOBBY_ACTIVITY_ASSIGN_REQ{
  int32 type = 1; // 活动类型
}

message LOBBY_ACTIVITY_ASSIGN_RESP{
  int32 code = 1;
  ACTIVITY_DATA data = 2; // 活动数据
}


// -------------------------------------------- 排行奖励 ------------------------------------------

//领取排位等级奖励
message LOBBY_RECEIVE_RANKREWARD_REQ{
	int32 cid = 1;	//配置索引ID
}

message LOBBY_RECEIVE_RANKREWARD_RESP{
	int32 code = 1; //0成功
	int64 flag = 2; //领取记录
	repeated ItemInfo items = 3;//道具列表
}

// -------------------------------------------- 排行信息 ------------------------------------------

//获取排位信息
message LOBBY_RANKREWARD_REQ{
	
}

message LOBBY_RANKREWARD_RESP{
	int32 code = 1; 	//0成功
	RankInfo info = 2; //排位信息
}

//排行榜
message LOBBY_RANKING_REQ{
  string token = 1;
}

message LOBBY_RANKING_RESP{
  int32 code = 1; 	// 0成功
  int32 status = 2; // 0关闭 1开启
  repeated RankingData allData = 3; //排行信息
  RankingData myData = 4; // 我的排行信息
}

// -------------------------------------------- 商店 ------------------------------------------

// 获取所有商店数据
message LOBBY_SHOP_REQ{
}

message LOBBY_SHOP_RESP{
  int32 code = 1;
  repeated SHOP_DATA data = 2; // 商店数据
}

// 购买商品
message LOBBY_SHOP_BUY_REQ{
  int32 shopId = 1; // 商店ID
  int32 itemId = 2; // 商品ID
}

message LOBBY_SHOP_BUY_RESP{
  int32 code = 1;
  repeated ItemInfo getItems = 2;//获得道具列表
  repeated ConsumeItemInfo conItems = 3;//消耗道具列表
}