syntax = "proto3";
option go_package = "./;kproto";
option csharp_namespace = "Connection_Proto";
package kproto;
import "proto/struct.proto";

//-----------------------------------充值---------------------------------
// 获取订单号
message PAY_GET_ORDER_REQ{
	int32 shopId = 1; // 商店ID
	int32 itemId = 2; // 商品ID
}

message PAY_GET_ORDER_RESP{
	int32 code = 1;
	string orderId = 4; // 充值订单号
}

// 支付成功回调
message PAY_CALLBACK_REQ{
	string orderId = 1; // 充值订单号
	string hashData = 2; // 区块链hash
}

message PAY_CALLBACK_RESP{
	int32 code = 1;
	repeated ItemInfo getItems = 2;//获得道具列表
}


// 检查充值未发货的订单
message PAY_CHECK_AWAIT_ORDER_REQ{
}

message PAY_CHECK_AWAIT_ORDER_RESP{
	int32 code = 1;
	repeated ItemInfo getItems = 2;//获得道具列表
}

// ------------------------------------------------- GM后台调用 ----------------------------------------------
// 订单检查
message PAY_ORDER_CHECK_REQ{
	string orderId = 1; // 充值订单号
	string hashData = 2; // 区块链hash
}

message PAY_ORDER_CHECK_RESP{
	int32 code = 1;
	string msg = 2;
}

// 订单补单
message PAY_ORDER_SUPPLE_REQ{
	string orderId = 1; // 充值订单号
	string hashData = 2; // 区块链hash
}

message PAY_ORDER_SUPPLE_RESP{
	int32 code = 1;
	string msg = 2;
}



