syntax = "proto3";
option go_package = "./;kproto";
option csharp_namespace = "Connection_Proto";
package kproto;

//-----------------------------战斗相关---------------------------
message PlayerInfo{
    string userid = 1;
	int32 rollPoint = 2;			//骰子点数
    repeated HeroInfo hInfos = 3;
}

message HeroInfo{
    string id = 1; 						//索引
    int32 pos = 2; 						//位置
    int32 grade = 3;					//星级
    int32 level = 4;					//等级
	int32 class = 5;					//职业
    string Gene = 6;					//基因
	string GeneMask = 7;				//变异基因
	int32 chessColor =8;    			//棋子颜色
    int32 curHp = 9;					//当前血量
    int32 maxHp = 10;					//最大血量
	int32 curEnergy = 11;				//当前能量
	int32 maxEnergy = 12;				//最大能量
	int32 curShield = 13;				//当前护盾
	int32 maxShield = 14;				//最大护盾
    int32 attack = 15;					//攻击力
    int32 nskill = 16;					//普攻技能
	int32 uskill = 17;					//主动技能
	string userId = 18; 				//用户ID
	int32 state = 19;					//英雄状态{0.闲置 1.出战 2.阵亡}
	int32 heroConfigId = 20;			//英雄配置ID
	int32 token = 21;					//英雄token (<=0为kida)
	int32 xmas_point_cur = 22;		//圣诞活动点数-当前
	int32 xmas_point_max = 23;		//圣诞活动点数-最大
}

message HeroEnergy{
	int32 pos = 1;		//英雄位置
	int32 energy = 2;	//英雄当前能量
	string userId = 3; 	//用户ID
}

message BallsCreations{
    int32 ballsLineIndex =1;
    repeated int32 ballsTypes =2;
}

message BallCoordinate{
    int32 x= 1;
    int32 y= 2;
}

message ShuffleCoordinate{
    BallCoordinate src = 1; //原始位置
    BallCoordinate dst = 2; //目标位置
}

//棋子数据
message BallInfos{
	BallCoordinate pos = 1;
	int32 ballsTypes =2;
}

//英雄技能
message HeroAtt{
    string userId = 1;//出手方玩家ID
    int32 heroPos = 2;//出手方英雄位置
    int32 skillId = 3;//技能ID
    repeated HeroAttEffect effects = 4;//技能效果
}

//技能效果
message HeroAttEffect{
    int32 effectId = 1;//效果ID
    repeated HeroAttTarget targets = 2;//效果目标
}

//效果目标
message HeroAttTarget{
    string userId = 1;//目标用户ID
    int32 heroPos = 2;//目标英雄位置
	HeroAttValue value = 3;//属性变更
}

//效果结果
message HeroAttValue{
	int32 curHp = 1;	//剩余血量
	int32 curShield = 2;//剩余护盾
	int32 state = 3;	//英雄状态 {0.闲置 1.出战 2.阵亡}
}

//战斗结算
message Rank1Result{
    int32 scoreBefore = 1;			//游戏积分结算前
	int32 scoreAfter = 2;			//游戏积分结算后
	repeated ItemInfo Items = 3; 	//游戏结算道具
}

 //----------------------------------大厅----------------------------------
message HeroPos{
	string idx = 1; //英雄索引
    int32 pos = 2; //{位置:1-6, 0:下阵}
}


// 道具相关
message ItemInfo{
    string id = 1;        //道具唯一ID
    int32 typeId = 2;     //道具模板ID
    int64 num = 3;        //数量
    int32 index = 4;      //若为宝箱（序号 0-4） 其他（xxx）
    int64 unlockTime = 5; //若为宝箱（解锁时间，0 代表未解锁）
  }
  
  //被消耗的道具信息
  message ConsumeItemInfo{
    string id = 1;        //道具唯一ID
    int32 typeId = 2;     //道具模板ID
    int64 num = 3;        //数量
  }

  message ItemOwnChoose{
    int32 typeId = 1; //道具模板ID
    int64 num = 2; //数量
  }

  //段位数据
  message RankInfo{
	int32 TopScore = 1;				//最高积分
    int32 Score = 2;                //积分
	int32 Win = 3;                  //赢场次
	int32 Lose = 4;                 //输场次 
	int64 RankRewardFlag = 5;       //等级奖励领取记录
  }

// 排行榜数据
message RankingData {
  int32 rank = 1;
  string name = 2;
  int32 score = 3;
//  int32 heroToken = 4;
//  int32 heroLevel = 5;
}

  //----------------------------------网关----------------------------------
  //网关
  message GateResp{
	string roomId = 1;	//房间ID
	string roomAddr = 2;//房间地址
}

//----------------------------------活动----------------------------------
message ACTIVITY_DATA{
  int32 type = 1; // 活动类型
  int32 state = 2; // 活动领取状态 0 未领取 1 已领取
  repeated ACTIVITY_VALUE_DATA data = 3; // 活动数据
}

message ACTIVITY_VALUE_DATA{
  string key = 1;
  string value = 2;
}

//----------------------------------商店----------------------------------
message SHOP_DATA{
  int32 Id = 1; // 商店ID
  int64 NEXT_REFRESH_TIME = 2; // 下次刷新时间（时间戳）
  repeated SHOP_ITEM_DATA items = 3; // 商品信息
}

message SHOP_ITEM_DATA{
  int32 Id = 1; // 商品ID
  int32 LimitNum = 2; // 限购次数
  int32 BuyNum = 3; // 已购次数
}

//-----------------------------------登陆----------------------------------
//设备信息
message Device {
	int32 type = 1;		//设备类型
	string version = 2;	//设备版本
}

//登陆返回详细信息
message LoginResp{
	string userid = 1;
    string session = 2;
    string gate = 3;
}

//-----------------------------------rpc----------------------------------
//数据包
message Packet{
    uint32 msg_id = 1;  
    bytes data = 2;
}

message SendReq{
    string user_id = 1;      //user id
	Packet packet = 2;		 //packet
}

message SendResp {
    int32 code = 1;
	Packet packet = 3;		 //packet
}

message MatchUser{
	string user_id = 1;					//user_id
	bool   bot = 2;						//is bot
	int32  bot_level = 3;				//bot level
	int32  bot_score = 4;				//bot score
	repeated HeroInfo bot_heros = 5;	//bot heros
}