syntax = "proto3";
option go_package = "./;kproto";
option csharp_namespace = "Connection_Proto";
package kproto;
import "proto/struct.proto";

//---------------------------------------------------------------------------------

//第一方登陆
message LOGIN_SESSION_REQ{
    string userid = 1;
    string pswd = 2;
}

//第三方登陆
message LOGIN_SESSION_PLATFORM_REQ{
	string platform = 1;	//平台名称
	string token = 2;		//登陆凭证
}

//登陆返回
message LOGIN_SESSION_RESP{
    int32 code = 1;
	string message = 2;
	LoginResp data = 3;
}