syntax = "proto3";
option go_package = "./;kproto";
option csharp_namespace = "Connection_Proto";
package kproto;
import "proto/struct.proto";

//申请房间
message MATCH_CREATE_ROOM_REQ{
	string roomId = 1;
	int32 matchType = 2;
	MatchUser player1 = 3;
	MatchUser player2 = 4;
}


//申请房间返回
message MATCH_CREAT_ROOM_RESP{
	int32 code = 1;
	string address = 2;  //房间TCP地址
}

//---------------------------------------------------------------------------------
//匹配请求
message MATCH_REQUEST_REQ{    
	int32 type = 1;	//匹配类型
}

//匹配请求返回
message MATCH_REQUEST_RESP{
	int32 code = 1;		//匹配结果 0.成功  99.重连
	string roomId = 2;	//房间ID
	string roomAddr = 3;//房间地址
}

//匹配取消
message MATCH_CANCEL_REQ{

}

//匹配取消择返回
message MATCH_CANCEL_RESP{
	int32 code = 1;
}

//匹配结果异步返回
message MATCH_RESULT_RESP{
	int32 code = 1;		//匹配结果 0.成功  
	string roomId = 2;	//房间ID
	string roomAddr = 3;//房间地址
}