syntax = "proto3";
option go_package = "./;kproto";
option csharp_namespace = "Connection_Proto";
package kproto;


enum MSG{
	_N = 0;
	GATE_CONN_REQ_ID = 1000 ;
	GATE_CONN_RESP_ID = 1001;
	BATTLE_MOVE_REQ_ID = 1002;
	BATTLE_MOVE_RESP_ID = 1003;
	BATTLE_ELIMINATE_RESP_ID = 1004;
	BATTLE_ENTER_ROOM_REQ_ID = 1005;
	BATTLE_ENTER_ROOM_RESP_ID = 1006;
	BATTLE_BOARD_RESP_ID = 1007;
	BATTLE_MOVE_ASYN_RESP_ID = 1008;
	BATTLE_ROUND_RESP_ID = 1009;
	BATTLE_SHUFFLE_RESP_ID = 1010;
	BATTLE_USE_SKILL_REQ_ID = 1011;
	BATTLE_USE_SKILL_RESP_ID = 1012;
	BATTLE_END_GAME_RESP_ID = 1013;
	LOBBY_HERO_REQ_ID = 1014;
	LOBBY_HERO_RESP_ID = 1015;
	LOBBY_HERO_POS_REQ_ID = 1016;
	LOBBY_HERO_POS_RESP_ID = 1017;
	MATCH_REQUEST_REQ_ID = 1018;
	MATCH_REQUEST_RESP_ID = 1019;
	MATCH_RESULT_RESP_ID = 1020;
	MATCH_CREATE_ROOM_REQ_ID = 1021;
	MATCH_CREATE_ROOM_RESP_ID = 1022;
	GATE_HEARTBEAT_REQ_ID = 1023;
	GATE_HEARTBEAT_RESP_ID = 1024;
	MATCH_CANCEL_REQ_ID = 1025;
	MATCH_CANCEL_RESP_ID = 1026;
	LOBBY_GM_REQ_ID = 1027;
	LOBBY_GM_RESP_ID = 1028;
	BATTLE_REENTER_ROOM_REQ_ID = 1029;
	BATTLE_REENTER_ROOM_RESP_ID = 1030;
	BATTLE_AUTO_REQ_ID = 1031;
	BATTLE_AUTO_RESP_ID = 1032;
	BATTLE_HEARTBEAT_REQ_ID = 1033;
	BATTLE_HEARTBEAT_RESP_ID = 1034;
	LOBBY_ITEM_LIST_REQ_ID = 1035;
	LOBBY_ITEM_LIST_RESP_ID = 1036;
	LOBBY_ITEM_USE_REQ_ID = 1037;
	LOBBY_ITEM_USE_RESP_ID = 1038;
	LOBBY_BOX_SLOT_UNLOCK_REQ_ID = 1039;
	LOBBY_BOX_SLOT_UNLOCK_RESP_ID = 1040;
	GATE_ENTER_LOBBY_REQ_ID = 1041;
	GATE_ENTER_LOBBY_RESP_ID = 1042;
	LOBBY_HERO_LEVEL_UP_REQ_ID = 1043;
	LOBBY_HERO_LEVEL_UP_RESP_ID = 1044;
	LOBBY_SIGN_IN_REQ_ID = 1045;
	LOBBY_SIGN_IN_RESP_ID = 1046;
	LOBBY_ACTIVITY_REQ_ID = 1047;
	LOBBY_ACTIVITY_RESP_ID = 1048;
	GATE_ACTIVITY_NOTICE_ASYNC_RESP_ID = 1049;
	LOBBY_RECEIVE_RANKREWARD_REQ_ID = 1050;
	LOBBY_RECEIVE_RANKREWARD_RESP_ID = 1051;
	LOBBY_RANKREWARD_REQ_ID = 1052;
	LOBBY_RANKREWARD_RESP_ID = 1053;
	LOBBY_ACTIVITY_ASSIGN_REQ_ID = 1054;
	LOBBY_ACTIVITY_ASSIGN_RESP_ID = 1055;
	GATE_SHOP_NOTICE_ASYNC_RESP_ID = 1070;
	LOBBY_SHOP_REQ_ID = 1071;
	LOBBY_SHOP_RESP_ID = 1072;
	LOBBY_SHOP_BUY_REQ_ID = 1073;
	LOBBY_SHOP_BUY_RESP_ID = 1074;
	BATTLE_SURRENDER_REQ_ID = 1075;
	BATTLE_SURRENDER_RESP_ID = 1076;
	LOBBY_RANKING_REQ_ID = 1077;
	LOBBY_RANKING_RESP_ID = 1078;
	PAY_GET_ORDER_REQ_ID = 1080;
	PAY_GET_ORDER_RESP_ID = 1081;
	PAY_CALLBACK_REQ_ID = 1082;
	PAY_CALLBACK_RESP_ID = 1083;
	PAY_ORDER_CHECK_REQ_ID = 1084;
	PAY_ORDER_CHECK_RESP_ID = 1085;
	PAY_ORDER_SUPPLE_REQ_ID = 1086;
	PAY_ORDER_SUPPLE_RESP_ID = 1087;
	PAY_CHECK_AWAIT_ORDER_REQ_ID = 1088;
	PAY_CHECK_AWAIT_ORDER_RESP_ID = 1089;
	GATE_ONLINE_REQ_ID = 1090;
	GATE_ONLINE_RESP_ID = 1091;
	BATTLE_ONLINE_REQ_ID = 1092;
	BATTLE_ONLINE_RESP_ID = 1093;
}