syntax = "proto3";
option go_package = "./;kproto";
package kproto;
import "proto/struct.proto";


//--------------------------------lobby-------------------------------------------------
service LobbyService{
    rpc LobbyRpc(SendReq) returns (SendResp){}   
}
 

//--------------------------------gate-------------------------------------------------
service GateService{
    rpc GateRpc(SendReq) returns (SendResp){}
    rpc SendToClient(SendReq) returns (SendResp){}   //发送至客户端
}

//--------------------------------login-------------------------------------------------
service LoginService{
    rpc LoginRpc(SendReq) returns (SendResp){}   
}


//---------------------------------room------------------------------------------------
service RoomService{
    rpc RoomCreateRpc(SendReq) returns (SendResp){}   
}


//---------------------------------match------------------------------------------------
service MatchService{
    rpc MatchRpc(SendReq) returns (SendResp){}   
}

//---------------------------------pay------------------------------------------------
service PayService{
    rpc PayRpc(SendReq) returns (SendResp){}
}

//---------------------------------cron------------------------------------------------
service CronService{
    rpc CronRpc(SendReq) returns (SendResp){}
}

//---------------------------------gm------------------------------------------------
service GmService{
    rpc GmRpc(SendReq) returns (SendResp){}
}
