git push origin --delete 1.0.2_item

 --setregion=US
 
ps aux | grep -E "gate|login|lobby|match|room|pay|cron|gm"
 

Warjary0416$
enact turkey armor thought hurt couple tooth nose bachelor couch mail warrior


db.getCollection("hero").aggregate(
[
    {
           $match:{"token":{$gt:0}}
    },
    {
            $lookup:{
                from:"account",
                localField:"user_id",
                foreignField:"user_id",
                as:"out_put_docs"
            }
    },
    {
           $match:{"out_put_docs.token":{$ne:""}}  
    },
    {
        $project:{"gene":1,"level":1,"token":1,"out_put_docs.token":1}
    },
    {
        $sort:{"level":-1,"token":1}
    },
    {
        $limit: 50
    }
]
)


docker pull mongo

docker images -a -q 

docker rmi mongo

docker ps -a -q


#新建并启动容器，参数：-i  以交互模式运行容器；-t  为容器重新分配一个伪输入终端；--name  为容器指定一个名称
docker run -it --name kafka bitnami/kafka:3.2.0 /bin/bash

#以守护进程的方式
docker run -d 	

docker start 容器ID
docker restart 容器ID
docker kill/stop 容器ID


docker top mongo
docker logs mongo
docker logs -f -t --tail=20 mongo


exec：进入容器后，开启一个新的终端，可以再里面操作；
docker exec -it 容器ID /bin/bash
attach：进入容器正在执行的终端，不会启动新的终端进程；
docker attach -it 容器ID /bin/bash


13957

docker-compose up -d zookeeper kafka kafka-manager