游戏问题：
1、login 并发登录


2、gate 并发登录
	https://blog.csdn.net/u013272009/article/details/89711906
	
3、



事务造成的问题：
脏读  不可重复读  幻读  第一类更新丢失  第二类更新丢失
事务隔离等级

Redis 相关问题：
缓存击穿  缓存雪崩  缓存穿透  缓存预热
1、主从，哨兵模式自动选主
2、RDB持久化太占用系统资源，AOF持久化
3、高并发下的解决方案 集群，分区，代理


MongoDB 相关问题：
1、连接池
2、主从（副本集），读写分离
3、事务的使用场景，如何使用？如果不用事务，怎么设计代码？
4、高并发下的解决方案：集群，分片，代理


其他问题：
1、string的多协程竞态问题，一个协程写，一个协程读，高并发下


