[etcd]
    Etcd_endpoint = 127.0.0.1:2379,127.0.0.1:2379   #using connect etcd

[grpc]
    Grpc_addr = :7000                      #grpc listen

[tcp]
    Tcp_addr = :7001                       #tcp 
    
[mongo]
    Mongo_DB = test                                                                         #dbname
    Mongo_addr = mongodb://127.0.0.1:27017/test?maxPoolSize=100&authSource=admin            #uri

[redis]
    Redis_addr = 127.0.0.1:6379
    Redis_pswd = 
    Redis_DB = 1
    Redis_poolSize = 100

[logs]
    Path = ./logs/gate_log
    Level =  4                              #panic=0 fatal=1 error=2 warn=3 info=4 debug=5 trace=6  

[grpc-service-instant]
    ID = 1		 
    Name = gate-grpc	 
    Version = 1		 
    Endpoints = 192.168.1.81:7000

[tcp-service-instant]
    ID = 1		 
    Name = gate-tcp	 
    Version = 1		 
    Endpoints = 192.168.1.81:7001