[etcd]
    Etcd_endpoint = 192.168.1.45:2379,192.168.1.45:2379   #using connect etcd

[grpc]
    Grpc_addr = :10000                      #grpc listen

[tcp]
    Tcp_addr = :10001                       #tcp range

[mongo]
    Mongo_DB = test                                                                         #dbname
    Mongo_addr = mongodb://192.168.1.45:27017/test?maxPoolSize=100&authSource=admin            #uri
    
[redis]
    Redis_addr = 192.168.1.45:6379
    Redis_pswd = 
    Redis_DB = 1
    Redis_poolSize = 100

[grpc-service-instant]
    ID = 1		 
    Name = room-grpc	 
    Version = 1		 
    Endpoints = 192.168.1.60:10000	 

[tcp-service-instant]
    ID = 1		 
    Name = room-tcp	 
    Version = 1		 
    Endpoints = 192.168.1.60:10001	 

[game-config]
    Path =  ../c4_json

[logs]
    Path = ./logs/room_log
    Level =  4                              #panic=0 fatal=1 error=2 warn=3 info=4 debug=5 trace=6  