[etcd]
    Etcd_endpoint = 192.168.1.45:2379       #using connect etcd

[grpc]
    Grpc_addr = :9000                       #grpc listen

[http]
    Http_addr = :9001                       #tcp 

[mongo]
    Mongo_DB = test                                                                             #dbname
    Mongo_addr = mongodb://192.168.1.45:27017/test?maxPoolSize=100&authSource=admin             #uri

[redis]
    Redis_addr = 192.168.1.45:6379
    Redis_pswd = 
    Redis_DB = 1
    Redis_poolSize = 100

[logs]
    Path = ./logs/match_log
    Level =  4                              #panic=0 fatal=1 error=2 warn=3 info=4 debug=5 trace=6  

[game-config]
    Path =  ../c4_json

[grpc-service-instant]
    ID = 1		 
    Name = match-grpc	 
    Version = 1		 
    Endpoints = 192.168.1.60:9000	 

[http-service-instant]
    ID = 1		 
    Name = match-http	 
    Version = 1		 
    Endpoints = 192.168.1.60:9001	 