db.account.ensureIndex({"user_id":1})
db.account.ensureIndex({"pswd":1})
db.account.ensureIndex({"token":1})


db.hero.ensureIndex({"user_id":1})
db.hero.ensureIndex({"pos":1})
db.hero.ensureIndex({"state":1})
db.hero.ensureIndex({"ball_id":1})

db.item.ensureIndex({"user_id":1})
db.item.ensureIndex({"type_id":1})
db.item.ensureIndex({"main_type":1})
db.item.ensureIndex({"sub_type":1})

db.player_rank_info.ensureIndex({"user_id":1})
db.player_rank_info.ensureIndex({"rank_1.score":1}) //add


db.sign.ensureIndex({"user_id":1})
db.sign.ensureIndex({"date_time":1})

db.shop_buy_limit.ensureIndex({"user_id":1})
db.shop_buy_limit.ensureIndex({"shop_id":1})

db.player_ranking_tmp.ensureIndex({"date_time":1})

db.pay_order.ensureIndex({"user_id":1})
db.pay_order.ensureIndex({"order_id":1})
db.pay_order.ensureIndex({"hash_data":1})
db.pay_order.ensureIndex({"pay_time":1})
