[etcd]
    Etcd_endpoint = 127.0.0.1:2379   #using connect etcd

[grpc]
    Grpc_addr = :11000                    #grpc listen

[http]
    Http_addr = :11001                    #tcp
    
[mongo]
    Mongo_DB = test                                                                         #dbname
    Mongo_addr = mongodb://127.0.0.1:27017/test?maxPoolSize=100&authSource=admin            #uri

[mysql]
    Mysql_DB = c4_logs                                                                                 #dbname
    Mysql_addr = root:warjary0416@tcp(127.0.0.1:3306)/c4_logs?charset=utf8mb4&parseTime=true        #uri

[redis]
    Redis_addr = 127.0.0.1:6379
    Redis_pswd = 
    Redis_DB = 1
    Redis_poolSize = 100

[game-config]
    Path =  ../c4_json

[logs]
    Path = ./logs/logs_log
    Level =  4                              #panic=0 fatal=1 error=2 warn=3 info=4 debug=5 trace=6  
    
[grpc-service-instant]
    ID = 1		 
    Name = log-grpc
    Version = 1		 
    Endpoints = 127.0.0.1:11000

[http-service-instant]
    ID = 1		 
    Name = log-http
    Version = 1		 
    Endpoints = 127.0.0.1:11001